{
  "schemaVersion": 1,
  "id": "server-replay",
  "version": "${version}",
  "name": "Server Replay",
  "description": "Record replays for replay mod and flashback on the server-side!",
  "icon": "assets/server-replay/icon.png",
  "authors": [
    "Sensei"
  ],
  "contact": {
    "homepage": "https://github.com/senseiwells/ServerReplay"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.senseiwells.replay.ServerReplay"
      }
    ]
  },
  "mixins": [

  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "1.21.x",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0"
  }
}
